<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    android:background="@drawable/home_background"
    android:orientation="vertical">
<!--searchBar-->
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shadow"
        android:drawableLeft="@drawable/search"
        android:hint="Search Food"/>

<!--pilihan-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pilMenu"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/pilBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_marginRight="5dp">
            <ImageButton
                android:id="@+id/buttonBurger"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/burger"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:contentDescription="Burger"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burger"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pilPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_marginRight="5dp">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:id="@+id/buttonPizza"
                android:src="@drawable/pizza"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:contentDescription="Pizza"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pilHotdog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_marginRight="5dp">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:id="@+id/buttonHotdog"
                android:src="@drawable/hotdog"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:contentDescription="Hotdog"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotdog"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pilDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shadow">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:id="@+id/buttonDrink"
                android:src="@drawable/drink"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:contentDescription="Drink"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

<!--promo-->
    <LinearLayout
        android:id="@+id/promoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/background">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:id="@+id/promoImageHome"
            android:src="@drawable/promo_img_home"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/press_start2p"
                        android:text="30%"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textFontWeight="950"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount"
                        android:textSize="15sp"
                        android:fontFamily="@font/press_start2p"
                        android:textColor="@color/black"
                        android:textFontWeight="950"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/promo_home"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order"
                    android:layout_gravity="top"
                    android:layout_marginLeft="37dp"
                    android:background="@drawable/shadow"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<!--seeAll-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seeAll"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Food"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clickSeeAll"
            android:text="See all >"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="right"
            android:alpha="0.5"
            android:layout_weight="1"/>
    </LinearLayout>

<!--populerHome-->

<!--bottom navigation-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/FragmentBottomNav"
        android:layout_weight="9"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bottom_background"
        android:layout_gravity="bottom"
        android:id="@+id/bottomNavigationView"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>